{
    "name": "Boss",
    "rootNamespace": "",
    "references": [
        "GUID:ce7abeb8707385a42935648b39d4907f",
        "GUID:ced91b8077bc8304290856a870e5bc14",
        "GUID:1e8b75305be69cb41af269cb80487d4c",
        "GUID:9b2f7355697129549857e951fa9d2d99",
        "GUID:649a8a223ef4e2244a7be9f5a5baa106"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}